- name: Set Prompt
  ansible.builtin.shell: set-prompt sonarqube

- name: Add Sonarqube User
  ansible.builtin.user:
    name: sonar


- name: Install Java
  ansible.builtin.dnf:
    name: java
    state: installed

